# SyncDTOsToEFCoreContext

./: HenryHarrow.sln  README.md
HenryHarrow.EntityFrameworkCore/: DbContextWithSoftDelete.cs  Extensions.cs  HenryHarrow.EntityFrameworkCore.csproj  SoftDeleteAttribute.cs
TesterCore/: Database Sample.txt  Program.cs  TesterCore.csproj
TesterCore/DbSchema/: HenryHarrowContext.cs  Order.cs  Orderdetail.cs
